ext {
    slushVersionName = '0.3.1'
}

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        appCompatVersion = '1.1.0'
        androidKtxVersion = '1.3.0'
        recyclerViewVersion = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
