ext {
    slushVersionName = '1.2.1'
    slushGroupName = 'in.seunghyun'
}

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        appCompatVersion = '1.1.0'
        androidKtxVersion = '1.3.1'
        recyclerViewVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
