<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/basicButton"
        style="@style/BasicButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/basic_activity" />

    <Button
        android:id="@+id/liveDataButton"
        style="@style/BasicButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/live_data_activity" />

    <Button
        android:id="@+id/observableListButton"
        style="@style/BasicButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/observable_list_activity" />
</LinearLayout>
